apiVersion: github.go.hein.dev/v1alpha1
kind: Repository
metadata:
  name: repository-sample
spec:
  organization: orgname
  description: Sample repository created with the Github Controller
  homepage: org.com/repository-sample
  settings:
    private: false
    issues: true
    wiki: false
    projects: true
    template: false
